import { Component } from "../../../../core";
import '../table.scss'

export class ContactTable extends Component{
    render(){
        return`
        <table class="resp-tab">
        <tr>
            <td>ХОМЧИЦ Мария Михайловна</td>
            <td>Секретарь</td>
            <td>+375 (236) 20-43-11</td>
        </tr>
        <tr>
            <td>ЕРОФЕЕВ Николай Сергеевич</td>
            <td>Главный инженер</td>
            <td></td>
        </tr>
        <tr>
            <td>КОБЫЛИНСКИЙ Александр Николаевич</td>
            <td>Заместитель главного инженера</td>
            <td>+375 (236) 22-96-00</td>
        </tr>
        <tr>
            <td>АЛЕКСЕЕВ Андрей Григорьевич</td>
            <td>Заместитель директора по производству</td>
            <td></td>
        </tr>
        <tr>
            <td>ЩУРКО Александр Анатольеви</td>
            <td>Заместитель директора по продажам</td>
            <td>+375 (236) 37-54-32</td>
        </tr>
        <tr>
            <td>ЛИПОЛЬЦ Наталья Николаевна</td>
            <td>Главный бухгалтер</td>
            <td>+375 (236) 37-54-01</td>
        </tr>
        <tr>
            <td>МЕЛЬНИКОВА Ирина Борисовна</td>
            <td>Заместитель директора – начальник отдела по работе с персоналом</td>
            <td>+375 (236) 37-54-49</td>
        </tr>
        <tr>
            <td>СЕМЕНЕНКО Татьяна Дмитриевна</td>
            <td>Главный экономист</td>
            <td>+375 (236) 37-54-06</td>
        </tr>
        <tr>
            <td>ПУНТУС Алексей Анатольевич</td>
            <td>Главный энергетик</td>
            <td>+375 (236) 37-54-35</td>
        </tr>
        <tr>
            <td>ВЕРЕМЕЕВА Ирина Александровна</td>
            <td>Начальник отдела контроля качества</td>
            <td>+375 (236) 20-48-29</td>
        </tr>
        <tr>
            <td>СУДИБОР Лариса Леонидовна</td>
            <td>Начальник отдела материально–технического снабжения</td>
            <td>+375 (236) 21-36-93</td>
        </tr>
        <tr>
            <td>ЖУЛЕГО Кристина Васильевна</td>
            <td>Начальник охраны труда и экологии</td>
            <td>+375 (236) 37-54-34</td>
        </tr>
        <tr>
            <td>МЕЛЬНИЧЕНКО Евгений Михайлович</td>
            <td>Начальник сектора информационных технологий</td>
            <td>+375 (236) 37-54-28</td>
        </tr>
        <tr>
            <td>КОСИНСКИЙ Виталий Константинович</td>
            <td>Начальник службы безопасности и защиты информации</td>
            <td>+375 (236) 37-54-18</td>
        </tr>
        <tr>
            <td>НАУМЕНКО Анна Николаевна</td>
            <td>Лаборатория отдела контроля качества</td>
            <td>+375 (236) 37-54-07</td>
        </tr>
        <tr>
            <td>БОБОВИЧ Роман Александрович</td>
            <td>Начальник лесоцеха</td>
            <td>+375 (236) 37-54-47</td>
        </tr>
        <tr>
            <td>КВАШИН Алексей Анатольевич</td>
            <td>Начальник цеха ИДВП</td>
            <td>+375 (236) 37-54-08</td>
        </tr>
        <tr>
            <td>СЛИВА Андрей Сергеевич</td>
            <td>Транспортный участок</td>
            <td>+375 (236) 37-13-88</td>
        </tr>
    </table>
        `
    }
}
customElements.define('contact-table',ContactTable)