import { Component } from "../../../core";
import './plate-section.scss'

export class PlateSection extends Component{

    constructor(){
        super()
        this.advantage = [
            {
                img:'../../../assets/images/plate/bigfinger/svet-120x120.png',
                text:'Высокая теплоемкость обеспечивает практически полное поглощение наружного тепла. В доме будет прохладно даже в жаркие дни, что позволяет сэкономить на использовании кондиционера. Температура в доме не будет зависеть от перепадов температур снаружи.',
                h4:'ЗАЩИТА ОТ ЖАРЫ'
            },
            {
                img:'../../../assets/images/plate/bigfinger/sneg-120x120.png',
                text:'Низкая теплопроводимость не позволяет теплу выходить наружу, а холоду — проникать внутрь. Высокое сопротивление продуванию обеспечивает надёжную защиту от ветра. В доме будет тепло даже в морозные дни, что позволит сэкономить на отоплении.',
                h4:'ЗАЩИТА ОТ ХОЛОДА И ВЕТРА'
            },
            {
                img:'../../../assets/images/plate/bigfinger/gradus-120x120.png',
                text:'Способность поглощать и отдавать атмосферную влагу позволяет плитам «дышать», не теряя при этом своих технических характеристик, тем самым обеспечивая оптимальную влажность и предотвращая образование плесени или грибка на стенах и потолке. Сырость не конденсируется на теплых стенах. Воздух в доме никогда не будет слишком сухим или влажным, что обеспечивает комфортное',
                h4:'КОМФОРТНЫЙ МИКРОКЛИМАТ'
            },
            {
                img:'../../../assets/images/plate/bigfinger/zvuk-120x120.png',
                text:'Высокая плотность и однородность защищают от ударного шума внутри дома, а высокая пористость позволяет поглощать шум снаружи. В доме всегда будет тихо, что позволит сэкономить на дополнительной звукоизоляции.',
                h4:'ОТЛИЧНАЯ ЗВУКОИЗОЛЯЦИЯ'
            },
            {
                img:'../../../assets/images/plate/bigfinger/Eco-120x120.png',
                text:'Наличие в составе только натуральной древесины и экологически чистых связующих компонентов обеспечивает абсолютную безопасность для человека и окружающей среды, что особенно существенно для людей с аллергией. Тем не менее, благодаря рыхлой структуре и отсутствию питательных веществ, плиты не вызывают интереса у грызунов и насекомых.',
                h4:'ЭКОЛОГИЧНОСТЬ'
            },
            {
                img:'../../../assets/images/plate/bigfinger/pojar-120x120.png',
                text:'Инертность горения посредством обугливания не распространяет огонь. Натуральный состав гарантирует отсутствие токсичных выделений при горении. В случае пожара будет обеспечена возможность безопасной эвакуации жителей дома.',
                h4:'ПОЖАРНАЯ БЕЗОПАСНОСТЬ'
            },
            {
                img:'../../../assets/images/plate/bigfinger/stroy-120x120.png',
                text:'Удобный формат плит и экологичность материала позволяют производить монтаж вручную, без использования защитных средств. Плиты плотно стыкуются, а при необходимости легко нарезаются до нужного размера.',
                h4:'ПРОСТОТА МОНТАЖА'
            },
        ]
    }

    render(){
        return`
            <palte-h></palte-h>
                <div class="video">
                    <video src="../../../assets/images/plate/Mozyrdok Beltermo.mp4" controls></video>
                </div>
                <ul class="advantage-list">
                ${this.advantage.map((item)=>(`
                    <li class="advantage-item">
                        <div class="big-finger">
                            <span>&#xe800</span>
                        </div>
                        <article class="advantage-arcticle">
                            <h4 class='head-four'>${item.h4}</h4>
                            <div class="advantage-view" >
                                <img class="advantage-img" src="${item.img}" alt="">
                                <p class="advantage-description">
                                    ${item.text}
                                </p>
                            </div>
                        </article>
                    </li>
                `)).join(' ')}
            </ul>
        `
    }
}
customElements.define('plate-section',PlateSection)