import { Component } from "../../../../core";
import './suppliers-introduce.scss'

export class SuppliersIntroduce extends Component{
    render(){
        return`
        <section class="Suppliers-introduce">
            <p class="introduce"><strong>Мы всегда рады новым поставщикам.</strong></p>
            <p>В настоящее время в ОАО «Мозырский ДОК» имеется уже сложившаяся система поставщиков, со многими мы работаем на протяжении нескольких лет. Тем не менее, в рамках проводимой работы по импортозамещению в Республике Беларусь, мы заинтересованы в расширении круга поставщиков и всегда готовы рассматривать предложения о сотрудничестве, если новые претенденты способны предложить наиболее привлекательные и разносторонние варианты сотрудничества.</p>
            <br>
            <p>В таблице указана информация о товарных позициях импорта, в которых у ОАО «Мозырский ДОК» существует постоянная потребность:</p>
        </section>
        `
    }
}
customElements.define('suppliers-introduce',SuppliersIntroduce)