import { Component } from "../../../core";
import '../../atoms'
import '../../molecules'
import './about-history.scss'

export class AboutHistory extends Component{
    

    constructor(){
        super();
        this.state = {
            aboutParagraphsHistory:[
            {
                paragraphs:'Современный Мозырский деревообрабатывающий комбинат был основан в 1915 году как лесопильный завод.',

            },
            {
                paragraphs:'В годы Великой Отечественной войны все технологическое оборудование было эвакуировано в распоряжение треста «Севзаплес», находящегося в городе Архангельске. В 1924 году лесопильный завод преобразовался в завод «Пролетарий». В это время завод был оснащен четырьмя лесопильными рамами'
            },
            {
                paragraphs:'Число работающих составляло около 400 человек. В предвоенные годы завод, оснащенный новой техникой, был современным по тем временам предприятием и сыграл большую роль в становлении лесопильной и деревообрабатывающей промышленности в Беларуси. В 1944 году на базе лесопильного завода «Пролетарий» был создан Мозырский деревообрабатывающий комбинат, который предназначался для производства брусчатых деревянных домов, элементов сборных щитовых домов и для удовлетворения потребностей в пиломатериалах, паркете и кровельной дощечке.'
                
            },
            {
                paragraphs:'С 1945 по 1949 годы на предприятии были построены новое здание лесоцеха с сортировочной площадкой, здание пожарного депо, столовая и транспортер к бирже сырья.',
                
            },
            {
                paragraphs:'На основании приказа по Минлесбумдревпрому СССР № 542/3 от 31 мая 1949 года предприятию был изменен профиль, и оно началось развиваться как деревообрабатывающее. В соответствии с этим приказом, на предприятии намечался массовый выпуск мебели.',

            },
            {
                paragraphs:'В 1954 году был сдан в эксплуатацию раскроечно-заготовительный цех вместе с сушильным хозяйством, в 1955 году – мебельный цех со складом готовой продукции, в 1958 году – новый лесопильный цех.',

            },
            {
                paragraphs:'В 1960 году на комбинате было освоено производство строганного шпона, в 1962 году – синтетических смол для клеев, а в ноябре 1963 года был сдан в эксплуатацию первый в БССР цех по производству древесностружечных плит, оснащенный отечественным оборудованием.',
                
            },
            {
                paragraphs:'На базе Мозырского деревообрабатывающего комбината (ДОК) в январе 1971 года было образовано объединение «Мозырьдрев». В состав объединения вошли Ельская, Калинковичская и Мозырская мебельные фабрики, а в 1978 году – Ельский и Туровский леспромхозы.',
                
            },
        ],
            aboutParagraphsHistoryOAO:[
                {
                    paragraphs:'По решению Учредительной конференции 28 марта 1997 года в процессе разгосударствления и приватизации государственной собственности арендного производственного деревообрабатывающего объединения «Мозырьдрев» было создано открытое акционерное общество «Мозырьдрев»',
                },
                {
                    paragraphs:'В 2008 г. ОАО «Мозырьдрев» было объявлено банкротом финансового состояния с вымыванием оборотных средств и увеличением закредитованности.'
                },
                {
                    paragraphs:'ОАО «Мозырский ДОК» создано приказом концерна «Беллесбумпром» от 17.12.2008',
                },
                {
                    paragraphs:'ОАО «Мозырский деревообрабатывающий комбинат» зарегистрировано в Едином государственном регистре юридических лиц и индивидуальных предпринимателей за № 490617960.',
                },
                {
                    paragraphs:'В настоящее время в состав ОАО «Мозырский ДОК» входят следующие структурные подразделения: Ельская мебельная фабрика; Ельский леспромхоз',
                }
            ]
        
    };
    }



    render(){
        return`
            <about-textHeader 
                content='ИСТОРИЯ МОЗЫРСКОЙ ДЕРЕВООБРАБОТКИ'>
            </about-textHeader>
            <about-img src='assets/images/about/труд.png' alt='труд'></about-img>
            <about-img src='assets/images/about/лесопильный.png' alt='лесопильный цех'></about-img>
            <about-p text='${JSON.stringify(this.state.aboutParagraphsHistory)}'></about-p>
            <about-img src='assets/images/about/контора.png' alt='контора'></about-img>
            <about-p text='${JSON.stringify(this.state.aboutParagraphsHistoryOAO)}'></about-p>
            <about-elsk></about-elsk>
        `
    }
}
customElements.define('about-history',AboutHistory)
