import { Component } from "../../../../core";
import '../../../atoms'
import './about-organisation.scss'


export class AboutOrganisation extends Component{
    constructor(){
        super();
        this.state = {
            aboutParagraphs:[
            {
                paragraphs:'Открытое акционерное общество «Мозырский деревообрабатывающий комбинат» (сокращенное название – ОАО «Мозырский ДОК») специализируется на выпуске пиломатериалов, топливных брикетов, теплоизоляционных плит из древесного волокна БЕЛТЕРМО, а также продаже мебели для жилых комнат и офисов в широком ассортименте.',

            },
            {
                paragraphs:'Главной целью ОАО «Мозырский ДОК» является создание высокотехнологичного и конкурентоспособного производства, позволяющего предлагать потребителям качественную продукцию, а также создание эффективного и современного деревообрабатывающего производства, обеспечивающего комплексное и рациональное использование древесины.',

            },
            {
                paragraphs:'На сегодняшний день предприятие оснащено современным оборудованием лесопиления, производства теплоизоляционных плит, производства брикетов. Все оборудование немецкого и итальянского происхождения. Установлено пять сушильных камер, что позволяет реализовывать сухой пиломатериал. Производство теплоизоляционных плит осуществляется на немецком оборудовании фирмы «Siempelkamp». Производственная мощность линии производства теплоизоляционных плит составляет 200 000 м3 в год, линия лесопиления – 24 000 м3 в год. Установлено два пресса по производству топливных брикетов.',
                
            },
            {
                paragraphs:'Вся продукция, выпускаемая ОАО «Мозырский ДОК», является высококачественной экологически чистой, соответствует требованиям международных и европейских норм, выпускается из сертифицированной древесины, что подтверждается наличием сертификата FSC.',
                
            }
        ],
    };
    }

    render(){
        return`
            <img src='../../../assets/images/about/energo.png' alt='energo systeam' class="energo">
            <about-p text='${JSON.stringify(this.state.aboutParagraphs)}'></about-p>
            
        `
    }

}

customElements.define('about-organisation',AboutOrganisation)